#firstImage {
    border-radius: 50%;
}
#restImages {
    border-radius: 50%;
}
.row1 {
    display: flex;
  }
.row2 {
    padding-top: 20px;
    display: flex;
  }
  .template{
    margin-left: auto; 
    margin-right: auto;  
    padding-left: 30px;
  }

  #text1{
    
    padding-right: 645px;
    padding-left: 500px;
    font-family: 'DM Serif Display', serif;
  }
  
  /* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
#video {
  display: block;
  margin-left: auto; /*moves img to center*/
  margin-right: auto;  /*moves img to center*/
  padding-left: 30px;
  width: 50%;
  padding-top: 30px;
}

#previewImage1{
  display: flex;
  margin-left: auto; 
  margin-right: auto;  
  padding-left: 30px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;

  max-width: 50%;

}

